h1 Listing permissions

table
  thead
    tr
      th Granted to
      th Given by
      th Permissions
      th
      th
      th

  tbody
    - @permissions.each do |permission|
      tr
        td = permission.granted_to
        td = permission.given_by
        td = permission.permissions
        td = link_to 'Show', permission
        td = link_to 'Edit', edit_permission_path(permission)
        td = link_to 'Destroy', permission, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Permission', new_permission_path
