h1 Listing transactions

table
  thead
    tr
      th Transaction type
      th Sender
      th Recipient
      th State
      th
      th
      th

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.transaction_type
        td = transaction.sender
        td = transaction.recipient
        td = transaction.state
        td = link_to 'Show', transaction
        td = link_to 'Edit', edit_transaction_path(transaction)
        td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Transaction', new_transaction_path
