p#notice = notice

p
  strong Amount:&nbsp;
  = @transaction.transaction_type
p
  strong Sender:&nbsp;
  = @transaction.sender
p
  strong Receiver:&nbsp;
  = @transaction.recipient
p
  strong State:&nbsp;
  = @transaction.state
p
  strong Meta:
  br
  - @transaction.meta.each do |key, value|
    = key
    ':&nbsp;
    = value
    br

=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
