doctype html
html
  head
    title Ledger 001
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    h4 = link_to 'Consensus server 001 / ledger 001', root_path
    = link_to 'Admin', system_admin_index_path

    = yield
